<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackMain" prefHeight="584.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aces.MainMenuController">
   <children>
      <AnchorPane fx:id="anchorMainMenu" prefHeight="623.0" prefWidth="617.0">
         <children>
            <Pane prefHeight="598.0" prefWidth="617.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Pane fx:id="windowPane" prefHeight="92.0" prefWidth="617.0" style="-fx-background-color: #009688;">
                     <children>
                        <Text id="name_of_user" fx:id="name_of_user" fill="WHITE" layoutX="40.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="placeholder" />
                        <Text id="position" fx:id="position" fill="WHITE" layoutX="41.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="placeholder">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="9.0" layoutY="54.0">
                           <image>
                              <Image url="@Male%20User_52px_3.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <AnchorPane fx:id="anchorPaneAttendance" layoutX="179.0" layoutY="29.0">
                     <children>
                        <Pane layoutX="9.0" layoutY="9.0" prefHeight="234.0" prefWidth="399.0" style="-fx-background-color: #FFFFFF;">
                           <effect>
                              <DropShadow />
                           </effect>
                           <children>
                              <JFXTextField fx:id="studentfattendancefield" focusColor="#009688" layoutX="16.0" layoutY="11.0" prefHeight="25.0" prefWidth="135.0" promptText="Student Number" unFocusColor="#545454" />
                              <JFXTextField fx:id="lastattendancefield" focusColor="#009688" layoutX="16.0" layoutY="48.0" prefHeight="25.0" prefWidth="104.0" promptText="Last Name" />
                              <JFXTextField fx:id="firstatendancefield" focusColor="#009688" layoutX="132.0" layoutY="48.0" prefHeight="25.0" prefWidth="150.0" promptText="First Name" />
                              <JFXTextField fx:id="middleattendancefield" focusColor="#009688" layoutX="290.0" layoutY="48.0" prefHeight="25.0" prefWidth="96.0" promptText="M.I." />
                              <JFXTextField fx:id="yearsectattendancefield" focusColor="#009688" layoutX="16.0" layoutY="84.0" prefHeight="25.0" prefWidth="47.0" promptText="Year" />
                              <JFXTextField fx:id="sectionattendancefield" focusColor="#009688" layoutX="75.0" layoutY="85.0" prefHeight="25.0" prefWidth="47.0" promptText="Section" />
                              <JFXTextField fx:id="ageattendancefield" focusColor="#009688" layoutX="135.0" layoutY="85.0" prefHeight="25.0" prefWidth="62.0" promptText="Age" />
                              <JFXTextField fx:id="genderattendancefield" focusColor="#009688" layoutX="206.0" layoutY="85.0" prefHeight="25.0" prefWidth="50.0" promptText="Gender" />
                              <JFXTextField fx:id="contactattendancefield" focusColor="#009688" layoutX="267.0" layoutY="85.0" prefHeight="25.0" prefWidth="119.0" promptText="Contact Number" />
                              <JFXTextField fx:id="addressattendancefield" focusColor="#009688" layoutX="16.0" layoutY="128.0" prefHeight="25.0" prefWidth="371.0" promptText="Address" />          
                              <JFXButton fx:id="saveattendanceButton" layoutX="323.0" layoutY="176.0" onAction="#saveAttendance" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: #009688;" text="Save" textFill="WHITE" />
                              <Text fill="#545454" layoutX="273.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event ID: " />
                              <Text fx:id="idplaceholder" fill="#545454" layoutX="323.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="idplaceholder" />
                              
                              
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <JFXButton id="EventsObject_button" fx:id="EventsObject_button" alignment="CENTER" graphicTextGap="10.0" layoutY="93.0" onAction="#EventsButtonClicked" prefHeight="32.0" prefWidth="175.0" ripplerFill="#009688" style="-fx-background-color: #FFFFFF;" text="Events" textFill="#009688">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Schedule_64px_5.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton id="settings_button" fx:id="log_outbutton" alignment="CENTER" layoutY="130.0" onAction="#log_outbuttonPressed" prefHeight="32.0" prefWidth="175.0" style="-fx-background-color: #FFFFFF;" text="Log Out" textFill="#009688">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Export_64px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Text fx:id="noeventlabel" layoutX="218.0" layoutY="274.0" opacity="0.16" strokeType="OUTSIDE" strokeWidth="0.0" text="No Event Selected">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Text>
                  <JFXTreeTableView fx:id="listofEntries" editable="true" layoutX="188.0" layoutY="312.0" prefHeight="234.0" prefWidth="399.0" />
                  <JFXTextField fx:id="searchAttendance" focusColor="#009688" layoutX="188.0" layoutY="271.0" promptText="Search Names" />
                  <JFXButton fx:id="exportButton" layoutX="529.0" layoutY="557.0" onAction="#exporttoXL" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: #009688;" text="Export" textFill="WHITE" />
                  <Pane layoutX="-283.0" layoutY="37.0" prefHeight="200.0" prefWidth="200.0" />
                  <AnchorPane layoutY="601.0" prefHeight="315.0" prefWidth="617.0">
                     <children>
                        <Pane layoutX="37.0" prefHeight="200.0" prefWidth="540.0" style="-fx-background-color: #FFFFFF;">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <Text fill="#009688" layoutX="19.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="More features coming soon!" />
                  <Text fill="#009688" layoutX="8.0" layoutY="589.0" opacity="0.32" strokeType="OUTSIDE" strokeWidth="0.0" text="tendants v1 " />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
